<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKI UPA BARRA DE JANGADA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a23932132.js" crossorigin="anonymous"></script>
    <style>
         /* Seu CSS aqui */
         #mouse-follower {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 60%;
            pointer-events: none;
            transition: transform 0.1s ease;
            z-index: 1000;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ebca0e, #f1f1f0, #ddaa03);
        }
        .header-image {
            width: 100%;
            height: auto;
        }

        /* Estilo do quadrado branco */
        .container-custom {
            background-color: #c72274;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo das imagens */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        /* Cor personalizada para o cabeçalho */
        .custom-header {
            background-color: #ffffff; /* Cor de fundo branca */
        }

        /* Estilo do dropdown */
        .dropdown-menu {
            background-color: white; /* Fundo branco para o dropdown */
            border-radius: 0.5rem; /* Bordas arredondadas */
        }

        .dropdown-menu .dropdown-item {
            color: black; /* Define a cor preta para os textos */
        }

        /* Cor do texto quando o item do dropdown é focado ou está com o mouse sobre ele */
        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus {
            color: black; /* Texto preto */
            background-color: #f0f0f0; /* Cor de fundo leve para destacar */
        }
        
        /* Cor dos links do cabeçalho */
        .navbar-nav .nav-link {
            color: rgb(255, 255, 255); /* Texto preto para os links */
        }
    </style>
</head>
<body>

    <div id="mouse-follower"></div>

    <script>
        document.addEventListener('mousemove', function(e) {
            const follower = document.getElementById('mouse-follower');
            const mouseX = e.pageX - 10;
            const mouseY = e.pageY - 10;
            
            follower.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
        });
    </script>

    <div class="container-fluid p-0">
        <img src="imagens/DezembroVermelho/LOGO.png" class="img-fluid" alt="WIKI UPA BARRA DE JANGADA">
    </div>

    <header class="bg- py-3">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                
                <a class="navbar-brand" href="#">SETEMBRO AMARELO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="mobile-principal.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mobile-domcampelo.html">Dom Campelo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mobile-informativos.html">Informativos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Ramais
                        </a>
                        <ul class="dropdown-menu">
                            <a class="dropdown-item" href="#">Administração - 3184-4516</a>
                            <a class="dropdown-item" href="#">Almoxarifado - 3184-4512</a>
                            <a class="dropdown-item" href="#">Classificação 04 - 3184-4497</a>
                            <a class="dropdown-item" href="#">Classificação 05 - 3184-4498</a>
                            <a class="dropdown-item" href="#">Consultório 01 - 3184-4503</a>
                            <a class="dropdown-item" href="#">Consultório 04 - 3184-4513</a>
                            <a class="dropdown-item" href="#">Consultório 05 - 3184-4514</a>
                            <a class="dropdown-item" href="#">Consultório 06 - 3184-4494</a>
                            <a class="dropdown-item" href="#">Coordenação Geral - 3184-4493</a>
                            <a class="dropdown-item" href="#">Coleta - 3184-4505</a>
                            <a class="dropdown-item" href="#">CPD/TI - 3184-4515</a>
                            <a class="dropdown-item" href="#">Farmácia - 3184-4506</a>
                            <a class="dropdown-item" href="#">Nutrição - 3184-4511</a>
                            <a class="dropdown-item" href="#">Raio X - 3184-4507</a>
                            <a class="dropdown-item" href="#">Recepção - 3184-4495</a>
                            <a class="dropdown-item" href="#">RH - 3184-4501</a>
                            <a class="dropdown-item" href="#">Sala Amarela Adulto - 3184-4509</a>
                            <a class="dropdown-item" href="#">Sala Amarela Pediátrica - 3184-4508</a>
                            <a class="dropdown-item" href="#">Sala Vermelha - 3184-4510</a>
                            <a class="dropdown-item" href="#">Serviço Social - 3184-4496</a>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Educação / CCIH
                        </a>
                        <ul class="dropdown-menu">

                            <a class="dropdown-item" href="mobile-dezembro.html">Dezembro 2024</a>
                            <a class="dropdown-item" href="mobile-novembro.html">Novembro 2024</a>
                            <a class="dropdown-item" href="mobile-outobrorosa.html">Outubro 2024</a>
                            <a class="dropdown-item" href="mobile-ccihsetembro.html">Setembro 2024</a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://ismep.org.br">ISMEP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link highlight" href="https://docs.google.com/forms/d/e/1FAIpQLSck4DnA9SVSc9XCpupuNX4Kdcxcds8IXLr3j3pGTvcg0HlZWg/viewform">Central de Denúncias</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div> 
    </header>

    <div class="container my-5">
        <div class="text-center mb-5">
            <h1>TREINAMENTO CCIH: ROLETA DA BIOSEGURANÇA</h1>
            <a href="#"><img src="imagens/Img01.jpeg" class="img-fluid mb-3" alt="Imagem Treinamento"></a>
            <h4>Objetivo: Capacitação em Noções de Biossegurança referente a conceitos e exemplos de biossegurança e bioproteção...</h4>
        </div>

        <div class="text-center mb-5">
            <h1>TREINAMENTO ED. PERMANENTE / CCIH / SEGURANÇA DO TRABALHO: 6 METAS INTERNACIONAIS DE SEGURANÇA DO PACIENTE</h1>
            <a href="#"><img src="imagens/img2.jpeg" class="img-fluid mb-3" alt="Imagem Treinamento"></a>
            <h4>Objetivo: Foram dias de muito aprendizado e integração durante o treinamento das 6 metas internacionais...</h4>
        </div>

        <div class="text-center mb-5">
            <h1>Treinamento de RCP Adulto / Pediátrico</h1>
            <img src="imagens/Treinamentorcp.png" class="img-fluid mb-3" alt="Imagem Treinamento de RCP">
        </div>

        <div class="text-center mb-5">
            <h1>Programa de Integridade</h1>
            <img src="imagens/Programaintegridade.png" class="img-fluid mb-3" alt="Imagem Programa de Integridade">
        </div>

        <div class="text-center mb-5">
            <h1>CVV</h1>
            <img src="imagens/cvv.png" class="img-fluid mb-3" alt="Imagem CVV">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
