<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKI UPA BARRA DE JANGADA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Seu CSS aqui */
        #mouse-follower {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 60%;
            pointer-events: none;
            transition: transform 0.1s ease;
            z-index: 1000;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #d36464, #7e1008, #ecd0de);
        }
        .header-image {
            width: 100%;
            height: auto;
        }

        /* Estilo do quadrado branco */
        .container-custom {
            background-color: #d36464;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo das imagens */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        /* Cor personalizada para o cabeçalho */
        .custom-header {
            background-color: #ffffff; /* Cor de fundo branca */
        }

        /* Estilo do dropdown */
        .dropdown-menu {
            background-color: white; /* Fundo branco para o dropdown */
            border-radius: 0.5rem; /* Bordas arredondadas */
        }

        .dropdown-menu .dropdown-item {
            color: black; /* Define a cor preta para os textos */
        }

        /* Cor do texto quando o item do dropdown é focado ou está com o mouse sobre ele */
        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus {
            color: black; /* Texto preto */
            background-color: #f0f0f0; /* Cor de fundo leve para destacar */
        }
        
        /* Cor dos links do cabeçalho */
        .navbar-nav .nav-link {
            color: black; /* Texto preto para os links */
        }
    </style>
</head>

<body>

    <div id="mouse-follower"></div>

    <script>
        document.addEventListener('mousemove', function (e) {
            const follower = document.getElementById('mouse-follower');
            const mouseX = e.pageX - 10;
            const mouseY = e.pageY - 10;

            follower.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
        });
    </script>

    <img src="imagens/DezembroVermelho/LOGO.png" class="img-fluid" alt="WIKI UPA BARRA DE JANGADA">

    <header class="bg-purple py-3">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">HOME</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="mobile-principal.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mobile-domcampelo.html">Dom Campelo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mobile-informativos.html">Informativos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="ramaisDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ramais
                            </a>
                            <div class="dropdown-menu" aria-labelledby="ramaisDropdown">
                            <a class="dropdown-item" href="#">Administração - 3184-4516</a>
                            <a class="dropdown-item" href="#">Almoxarifado - 3184-4512</a>
                            <a class="dropdown-item" href="#">Classificação 04 - 3184-4497</a>
                            <a class="dropdown-item" href="#">Classificação 05 - 3184-4498</a>
                            <a class="dropdown-item" href="#">Consultório 01 - 3184-4503</a>
                            <a class="dropdown-item" href="#">Consultório 04 - 3184-4513</a>
                            <a class="dropdown-item" href="#">Consultório 05 - 3184-4514</a>
                            <a class="dropdown-item" href="#">Consultório 06 - 3184-4494</a>
                            <a class="dropdown-item" href="#">Coordenação Geral - 3184-4493</a>
                            <a class="dropdown-item" href="#">Coleta - 3184-4505</a>
                            <a class="dropdown-item" href="#">CPD/TI - 3184-4515</a>
                            <a class="dropdown-item" href="#">Farmácia - 3184-4506</a>
                            <a class="dropdown-item" href="#">Nutrição - 3184-4511</a>
                            <a class="dropdown-item" href="#">Raio X - 3184-4507</a>
                            <a class="dropdown-item" href="#">Recepção - 3184-4495</a>
                            <a class="dropdown-item" href="#">RH - 3184-4501</a>
                            <a class="dropdown-item" href="#">Sala Amarela Adulto - 3184-4509</a>
                            <a class="dropdown-item" href="#">Sala Amarela Pediátrica - 3184-4508</a>
                            <a class="dropdown-item" href="#">Sala Vermelha - 3184-4510</a>
                            <a class="dropdown-item" href="#">Serviço Social - 3184-4496</a>
                                <!-- Mais ramais aqui -->
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="educacaoDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Educação / CCIH
                            </a>
                            <div class="dropdown-menu" aria-labelledby="educacaoDropdown">

                                <a class="dropdown-item" href="mobile-dezembro.html">Dezembro 2024</a>
                                <a class="dropdown-item" href="mobile-novembro.html">Novembro 2024</a>
                                <a class="dropdown-item" href="mobile-outobrorosa.html">Outubro 2024</a>
                                <a class="dropdown-item" href="mobile-ccihsetembro.html">Setembro 2024</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://ismep.org.br">ISMEP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link highlight" href="https://docs.google.com/forms/d/e/1FAIpQLSck4DnA9SVSc9XCpupuNX4Kdcxcds8IXLr3j3pGTvcg0HlZWg/viewform">Central de Denúncias</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container container-custom">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="image-container">
                    <a href="mobile-domcampelo.html">
                        <img src="imagens/livro Dom Campelo.jpeg" class="img-fluid hover-effect" alt="Dom Campelo">
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="image-container">
                    <a href="mobile-aniversariantes.html">
                        <img src="imagens/DezembroVermelho/Aniversariantes (1).jpeg" class="img-fluid hover-effect" alt="Outubro Rosa">
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="image-container">
                    <a href="mobile-informativos.html">
                        <img src="imagens/DezembroVermelho/informativos (3).jpeg" class="img-fluid hover-effect" alt="Aniversariantes do mês">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
