<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKI UPA BARRA DE JANGADA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #fff, #bd468f, #000000);
        }
        .header-image {
            width: 100%;
            height: auto;
        }
        .container-custom {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }
        .image-container {
            text-align: center; /* Centraliza as imagens */
        }
        .image-container img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .video-container {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .video-container video {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.2rem;
            }
        }

        #mouse-follower {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 60%;
            pointer-events: none;
            transition: transform 0.1s ease;
            z-index: 1000;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ec4e56, #df5353, #7e0808);
        }
        .header-image {
            width: 100%;
            height: auto;
        }

        .container-custom {
            background-color: #cc1d34;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .custom-header {
            background-color: #ffffff;
        }

        .dropdown-menu {
            background-color: white;
            border-radius: 0.5rem;
        }

        .dropdown-menu .dropdown-item {
            color: rgb(255, 255, 255);
        }

        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus {
            color: rgb(255, 255, 255);
            background-color: #f0f0f0;
        }

        .navbar-nav .nav-link {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/DezembroVermelho/LOGO.png" class="img-fluid" alt="WIKI UPA BARRA DE JANGADA">
    
        <header class="bg-purple py-3">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">DEZEMBRO VERMELHO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="mobile-principal.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mobile-domcampelo.html">Dom Campelo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mobile-informativos.html">Informativos</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Ramais
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Administração - 3184-4516</a>
                                    <!-- outros itens... -->
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Educação / CCIH
                                </a>
                                <ul class="dropdown-menu">

                                    <a class="dropdown-item" href="mobile-dezembro.html">Dezembro 2024</a>
                                    <a class="dropdown-item" href="mobile-novembro.html">Novembro 2024</a>
                                    <li><a class="dropdown-item" href="mobile-outobrorosa.html">Outubro 2024</a></li>
                                    <li><a class="dropdown-item" href="mobile-ccihsetembro.html">Setembro 2024</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://ismep.org.br">ISMEP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link highlight" href="https://docs.google.com/forms/d/e/1FAIpQLSck4DnA9SVSc9XCpupuNX4Kdcxcds8IXLr3j3pGTvcg0HlZWg/viewform">Central de Denúncias</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container container-custom">
                <div class="container container-custom">

                    <div style="margin-top: 50px;"></div>
                    <h1> Dezembro Vermelho / Treinamento - IDENTIFICAÇÃO DEO ACESSO VENOSO PERIFÉRICO / Dia 10</h1>


                        <img src="imagens/DezembroVermelho/dia 10.png"  class="hover-effect" >


                    <div style="margin-top: 50px;"></div>
                    <h1> Dezembro Vermelho / Dia 4 & 5 </h1>
                    
          
                    <div class="video-container">
                    <video controls>
                        <source src="vídeos/dezembrodia4noite.mp4" type="video/mp4">
                       </video>

                    <div class="logo36">

                        <img src="imagens/DezembroVermelho/dia 5 dia.png"  class="hover-effect" >

                        <img src="imagens/DezembroVermelho/dia 4 noite.png"  class="hover-effect" >

                        <img src="imagens/DezembroVermelho/dia 4 (1).png"  class="hover-effect" >


                     <div class="logo36">
                        <img src="imagens/DezembroVermelho/dia 4 (2).png" class="hover-effect">
          
          
          
            </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
